/* NativeButton.css */

/* Default native Android button style */
.native-button {
  background-color: #f9f9f9;
  color: #000;
  border: 1px solid #c6c6c6;
  border-radius: 4px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  user-select: none;
  transition: all 0.1s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Press effect */
.native-button:active {
  transform: translateY(2px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
              0 0.5px 1px rgba(0, 0, 0, 0.14),
              0 0.5px 2px rgba(0, 0, 0, 0.12);
  background-color: #eaeaea;
}

