.material-input {
  font-family: Roboto, Arial, sans-serif;
  margin: 10px 0;
}

.material-input-label {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
  transition: all 0.2s ease;
}

.material-input-field {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 4px;
  padding: 0 8px;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.material-input-field input {
  border: none;
  outline: none;
  font-size: 15px;
  flex: 1;
  background: transparent;
  padding: 12px 0;
  color: #000;
}

/* Variants */
.material-input-border {
  border: 1px solid #c6c6c6;
  background-color: #fff;
}

.material-input-filled {
  background-color: #f5f5f5;
  border: none;
  border-bottom: 2px solid #3f51b5;
  /* Colored bottom border */
}

.material-input-normal {
  border-bottom: 1px solid #c6c6c6;
  background-color: transparent;
}

.material-input-underline {
  border-bottom: 2px solid #3f51b5;
  background-color: transparent;
}

/* Prefix & Suffix */
.material-input-prefix,
.material-input-suffix {
  display: flex;
  align-items: center;
}