<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>CarbonView Framework</title>


  <!-- UIKit CSS -->
  <!--eruda js-->
  <!--when build release version remove eruda.js--->
  <script src="engine/debug/eruda.min.js"></script>
<script>eruda.init();</script>
<!--set previous page-->

  <link rel="stylesheet" href="uikit/css/beer.css">
  <link rel="stylesheet" href="engine/preBuilt/ActionSheet/ActionSheet.css">

  <link rel="stylesheet" href="engine/preBuilt/Drawer/Drawer.css">
  
  <link rel="stylesheet" href="engine/preBuilt/GridView/GridView.css">
  <link rel="stylesheet" href="engine/preBuilt/ScrollView/ScrollView.css">
  <link rel="stylesheet" href="engine/preBuilt/NativeButton/NativeButton.css">
  <link rel="stylesheet" href="engine/preBuilt/Ripple/Ripple.css">
<link rel="stylesheet" href="engine/preBuilt/Dialog/Dialog.css">
<link rel="stylesheet" href="engine/preBuilt/MaterialInput/MaterialInput.css">
  <!-- Protection Styles -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      touch-action: manipulation;
    }
    * {
      -webkit-tap-highlight-color: transparent;
    }
  #app{
    height:100vh;
  }
  </style>
</head>

<body>
 
  <div id="app"></div>

  <!-- Core -->
  <script src="view/initialLog.js"></script>
  <script src="engine/core/carbon.buildApi.js"></script>
  <script src="engine/core/core.function.js"></script>
  <script src="engine/core/loadExternal.js"></script>
  <script src="engine/core/pathSolver.js"></script>
  <script src="engine/core/carbon.globalManager.js"></script>
  <!--
  <script type="module" src="uikit/js/beer.min.js"></script>
  -->

  <!-- Components -->
  <script src="engine/preBuilt/ActionSheet/ActionSheet.js"></script>
  <script src="engine/preBuilt/Drawer/Drawer.js"></script>
  <script src="engine/preBuilt/PageView/PageView.js"></script>
  
  
  <!--Important-->


  <script src="engine/core/router.js"></script>
  
  <!--/--->
  
  <script src="engine/preBuilt/Alignment/Align.js"></script>
  <script src="engine/preBuilt/ColumnView/ColumnView.js"></script>

  <script src="engine/preBuilt/GridView/GridView.js"></script>
  <script src="engine/preBuilt/NativeToast/NativeToast.js"></script>
  
  <script src="engine/preBuilt/ScrollView/ScrollView.js"></script>
  <script src="engine/preBuilt/SlideView/SlideView.js"></script>
  <script src="engine/preBuilt/AppBar/AppBar.js"></script>
  <script src="engine/preBuilt/NativeButton/NativeButton.js"></script>
  <script src="engine/preBuilt/Ripple/Ripple.js"></script>
  <script src="engine/preBuilt/Position/Position.js"></script>
  <script src="engine/preBuilt/MaterialInput/MaterialInput.js"></script>
  <!-- Themes -->
  <script src="engine/themes/themes.js"></script>
  <script src="engine/themes/themes.config.js"></script>
  <script type="module" src="uikit/js/material-dynamic-colors.min.js"></script>

  <!-- Activate Theme -->
  <script>
    Themes.apply("light");
  </script>

  <!-- Protection Scripts -->
  
  <script>
    // Disable context menu
    window.addEventListener("contextmenu", e => e.preventDefault());

    // Disable copy, cut, paste
    ["copy", "cut", "paste"].forEach(evt =>
      document.addEventListener(evt, e => e.preventDefault())
    );

    // Disable selection
    document.addEventListener("selectstart", e => e.preventDefault());

    // Disable gesture zoom
    document.addEventListener("gesturestart", e => e.preventDefault());

    // Disable multi-touch zoom
    document.addEventListener("touchstart", e => {
      if (e.touches.length > 1) e.preventDefault();
    }, { passive: false });
  </script>


  <!-- Load Custom Views -->
  <!--view/main-->
  
  <script src="view/main/MainView/MainView.js"></script>
<script src="view/main/MainView/MainViewFunction.js"defer></script>

<script src="view/main/AllServerView/ServerView.js"></script>
  <!--view/exaclass=mple-->
  
  

  
  <!--App.js is entry point-->
<script src="view/app.js" defer></script>
  

</body>
</html>